# WCT-FreeSubgrid

./: CoreParts.csproj  modinfo.sbmi
.github/workflows/: seworkshopupload.yml
Data/: Blueprints_NewSubgrid.sbc  Components.sbc  CubeBlocks_NewSubgrid.sbc
Data/Scripts/: autosubgrid.cs
Models/: smallhitbox.mwm
Textures/Icons/: protectionfromkeen.dds
